../Core/Src/main.c:107:5:main	6
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:333:13:MX_ETH_Init	2
../Core/Src/main.c:382:13:MX_TIM3_Init	6
../Core/Src/main.c:439:13:MX_TIM6_Init	3
../Core/Src/main.c:477:13:MX_TIM7_Init	3
../Core/Src/main.c:515:13:MX_USART3_UART_Init	2
../Core/Src/main.c:550:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:639:5:__io_putchar	1
../Core/Src/main.c:649:6:MPU_Config	1
../Core/Src/main.c:680:6:Error_Handler	1
